Revision: BuildSystem--mainline--0.4--patch-2
Archive: falk@cs.fau.de--2009-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Nov  5 16:28:15 CET 2009
Standard-date: 2009-11-05 15:28:15 GMT
Modified-files: m4/libsgx.m4
New-patches: falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-10
    falk@cs.fau.de--2009-common-intern/BuildSystem--mainline--0.4--patch-2
Summary: 
 * Merge from BuildSystem--devel--0.4 branch.
 - Fixup previous patch.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-10
   
 * Fixup previous patch.

