Revision: BuildSystem--mainline--0.4--patch-5
Archive: falk@cs.fau.de--2009-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov  9 15:49:12 CET 2009
Standard-date: 2009-11-09 14:49:12 GMT
Modified-files: autoreconf.sh
New-patches: falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-18
    falk@cs.fau.de--2009-common-intern/BuildSystem--mainline--0.4--patch-5
Summary: 
 * Merge from BuildSystem--devel--0.4 branch
 - @autoreconf.sh
   Added --cleanup/--no-cleanup and --fast option.
   New default is --no-force but --cleanup. Should be slightly faster.

Keywords: 



Patches applied:

 * falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-18
   
 * @autoreconf.sh
 - Added --cleanup/--no-cleanup and --fast option.
 - New default is --no-force but --cleanup. Should be slightly faster.

