Revision: BuildSystem--mainline--0.4--patch-11
Archive: falk@cs.fau.de--2009-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov 16 19:16:40 CET 2009
Standard-date: 2009-11-16 18:16:40 GMT
Modified-files: m4/libsystemoc.m4 m4/pkgcheck.m4
New-patches: falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-24
    falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-25
    falk@cs.fau.de--2009-common-intern/BuildSystem--mainline--0.4--patch-11
Summary: 
 * Merge from BuildSystem--devel--0.4 branch
 - @libsystemoc.m4: disable AM_CONDITIONAL redirection in the test macro. Not needed anymore.
 - @pkgcheck.m4: Define AM_CONDITIONAL PKG_XXX_USE_SRCDIR_VERSION even if these is not executed.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-24
   
 - @libsystemoc.m4: disable AM_CONDITIONAL redirection in the test macro. Not needed anymore.

 * falk@cs.fau.de--2009-common-intern/BuildSystem--devel--0.4--patch-25
   
 - @pkgcheck.m4: Define AM_CONDITIONAL PKG_XXX_USE_SRCDIR_VERSION even if these is not executed.

