Revision: BuildSystem--mainline--0.1--patch-32
Archive: joachim.falk@gmx.de--2004-jf-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Fri Mar  9 23:15:34 CET 2007
Standard-date: 2007-03-09 22:15:34 GMT
Renamed-files: .arch-ids/test-jfsugar.sh.id .arch-ids/test-jfsugar.perl.id
    test-jfsugar.sh test-jfsugar.perl
Modified-files: m4/jfsugar.m4 test-jfsugar.perl
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-32
    joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-15
Summary: 
 * Merge from joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2 branch
 - Added regression test script for jfsugar.m4

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-15
   
 * Added regression test script for jfsugar.m4

