Revision: BuildSystem--mainline--0.1--patch-9
Archive: joachim.falk@gmx.de--2004-jf-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Sat May 27 15:17:23 CEST 2006
Standard-date: 2006-05-27 13:17:23 GMT
Modified-files: m4/all.m4
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-9
    joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-45
Summary: 
 * Merge from joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1 branch
 - Search current dir too in ACJF_NEED_PKG

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-45
   
 * Search current dir too in ACJF_NEED_PKG

