Revision: BuildSystem--mainline--0.1--patch-33
Archive: joachim.falk@gmx.de--2004-jf-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Fri Mar  9 23:15:54 CET 2007
Standard-date: 2007-03-09 22:15:54 GMT
Modified-files: m4/jfsugar.m4
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-33
    joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-16
Summary: 
 * Merge from joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2 branch
 - Added one more regression test for ACJF_M4_PATH_BASENAME

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-16
   
 * Added one more regression test for ACJF_M4_PATH_BASENAME

