Revision: BuildSystem--mainline--0.1--patch-48
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Tue Jun  6 09:50:25 CEST 2006
Standard-date: 2006-06-06 07:50:25 GMT
Modified-files: m4/all.m4
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-12
    joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-48
Summary: 
 * Merge from joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1
 - Now defined useable auxdir Makefile variable in ACJF_DONE

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-12
   
 * Now defined useable auxdir Makefile variable in ACJF_DONE

