Revision: BuildSystem--mainline--0.1--patch-47
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Tue Jun  6 09:49:35 CEST 2006
Standard-date: 2006-06-06 07:49:35 GMT
Modified-files: m4/doxygen.m4
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-11
    joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-47
Summary: 
 * Merge from joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1
 - Get doxygen SRCDIR from srcdir makefile variable and not from configure

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-11
   
 * Get doxygen SRCDIR from srcdir makefile variable and not from configure

