Revision: BuildSystem--mainline--0.1--patch-8
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed May 18 14:43:05 CEST 2005
Standard-date: 2005-05-18 12:43:05 GMT
New-files: .arch-ids/doxygen.am.id doxygen.am
    m4/.arch-ids/doxygen.m4.id m4/doxygen.m4
New-patches: joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-8
Summary: 
 - first try for doxygen support in BuildSystem
   stolen from Oren Ben-Kiki's doxample-0.1.tar.gz
Keywords: 



