Revision: BuildSystem--mainline--0.1--patch-33
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Mon Oct  3 17:35:07 CEST 2005
Standard-date: 2005-10-03 15:35:07 GMT
Modified-files: m4/jfsugar.m4
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-4
    joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-33
Summary: 
 * Merge from joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1 branch
 - Added path  manipulation Macros
   ACJF_M4_PATH_STRIP_TRAILING_SLASHE
   ACJF_M4_PATH_BASENAME
   ACJF_M4_PATH_DIRNAME

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-4
   
 * Added path  manipulation Macros
 - ACJF_M4_PATH_STRIP_TRAILING_SLASHE
 - ACJF_M4_PATH_BASENAME
 - ACJF_M4_PATH_DIRNAME

