Revision: BuildSystem--mainline--0.1--patch-66
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Mon Oct 23 12:30:37 CEST 2006
Standard-date: 2006-10-23 10:30:37 GMT
New-files: .arch-ids/autoconf-env.m4.id autoconf-env.m4
Modified-files: jfrules.mk
New-patches: joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-66
Summary: 
 * Added %:%.m4 rule to jfrules.mk
 * Modified %.sh: %-sh, %: %.m4, %.c: %.re2c, and %.cpp: %.re2cpp
   to generate the target directory if necessary

Keywords: 



