Revision: BuildSystem--mainline--0.1--patch-49
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Tue Jun  6 09:54:07 CEST 2006
Standard-date: 2006-06-06 07:54:07 GMT
Modified-files: jfrules.mk
New-patches: joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-13
    joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-49
Summary: 
 * Merge from joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1
 - Now use auxdir in jfrules.mk instead of ac_abs_aux_dir to find mkcompileheaderobj.sh

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2004-jf-stuff/BuildSystem--mainline--0.1--patch-13
   
 * Now use auxdir in jfrules.mk instead of ac_abs_aux_dir to find mkcompileheaderobj.sh

