Revision: BuildSystem--mainline--0.2--patch-17
Archive: joachim.falk@gmx.de--2006-common-stuff
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Tue Mar 13 16:32:12 CET 2007
Standard-date: 2007-03-13 15:32:12 GMT
Modified-files: autoconf-env.m4
New-patches: joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-75
    joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-17
Summary:
  * merge from BuildSystem--mainline--0.1--patch-75
  - Fixed autoconf-env.m4 
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-common-stuff/BuildSystem--mainline--0.1--patch-75
   
 * Fixed autoconf-env.m4 
   Use m4_dnl instead of simple dnl for copyright boilerplate
   because dnl macro is only defined later on in autoconf-env.m4.

