Revision: BuildSystem--mainline--0.2--patch-4
Archive: joachim.falk@gmx.de--2006-common-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov 13 16:28:57 CET 2006
Standard-date: 2006-11-13 15:28:57 GMT
Modified-files: autoconf-env.m4 autoreconf.sh doxygen.am
    jfrules.mk m4/boilerplate.m4 m4/boost.m4 m4/cross.m4
    m4/doxygen.m4 m4/dummy.m4 m4/dustbin/cflags.m4
    m4/dustbin/libs.m4 m4/enable-debug.m4 m4/iberty.m4
    m4/jfsugar.m4 m4/pkgcheck.m4 m4/python.m4 m4/size_t.m4
    m4/stdint.m4 m4/systemc.m4 m4/tcl.m4 m4/vacopy.m4
    m4/var.m4 m4/xalan.m4 m4/xerces.m4 mkcompileheaderobj.sh
    test-jfsugar.m4 test-jfsugar.sh
New-patches: joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-4
Summary: 
 * Added copyright boilerplate to all source files
Keywords: 



