Revision: BuildSystem--mainline--0.2--patch-14
Archive: joachim.falk@gmx.de--2006-common-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Mar  2 13:21:04 CET 2007
Standard-date: 2007-03-02 12:21:04 GMT
Modified-files: m4/pkgcheck.m4
New-patches: joachim.falk@gmx.de--2006-common-stuff/BuildSystem--mainline--0.2--patch-14
Summary: 
 * ACJF_CHECK_PKG and ACJF_NEED_PKG now add not only
 - pkg_<pkgname>_srcdir/pkginclude but also
 - pkg_<pkgname>_builddir/pkginclude to the include path
Keywords: 



