Revision: BuildSystem--devel--0.3--patch-7
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Jun 15 10:37:26 CEST 2009
Standard-date: 2009-06-15 08:37:26 GMT
Modified-files: m4/libboost.m4 m4/libsystemc.m4
    m4/libtlm1.m4
New-patches: falk@cs.fau.de--2008-common-intern/BuildSystem--devel--0.3--patch-7
    falk@cs.fau.de--2008-common-intern/BuildSystem--mainline--0.3--patch-26
    falk@cs.fau.de--2008-common-intern/BuildSystem--mainline--0.3--patch-27
Summary: 
 * Merge from BuildSystem--mainline--0.3 branch
 - Hopefully make systemc and tlm checks AIX (xlC) conform.
 - Improved libboost.m4 better boost library location code. Now also with xlc and gcc44 support.

Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-common-intern/BuildSystem--mainline--0.3--patch-26
   
 * Hopefully make systemc and tlm checks AIX (xlC) conform.

 * falk@cs.fau.de--2008-common-intern/BuildSystem--mainline--0.3--patch-27
   
 * Improved libboost.m4 better boost library location code. Now also with xlc and gcc44 support.

