Revision: BuildSystem--devel--0.3--patch-12
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Sep  8 18:06:09 CEST 2009
Standard-date: 2009-09-08 16:06:09 GMT
Modified-files: m4/jfsugar.m4 test-jfsugar.m4
New-patches: falk@cs.fau.de--2008-common-intern/BuildSystem--devel--0.3--patch-12
Summary: 
 * Added m4 macros
 - ACJF_M4_LISTVAR_REVERSE
 - ACJF_M4_LISTVAR_PUSH_BACK
 - ACJF_M4_LISTVAR_POP_BACK
 - ACJF_M4_LISTVAR_PUSH_FRONT
 - ACJF_M4_LISTVAR_POP_FRONT
Keywords: 



