Revision: BuildSystem--devel--0.3--patch-6
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Jun 15 10:36:35 CEST 2009
Standard-date: 2009-06-15 08:36:35 GMT
Modified-files: autoreconf.sh
New-patches: falk@cs.fau.de--2008-common-intern/BuildSystem--devel--0.3--patch-6
    falk@cs.fau.de--2008-common-intern/BuildSystem--mainline--0.3--patch-25
Summary: 
 * Merge from BuildSystem--mainline--0.3 branch
 - Fixup DIRECTORIES paramter handling for autoreconf.sh
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-common-intern/BuildSystem--mainline--0.3--patch-25
   
 * Fixup DIRECTORIES paramter handling for autoreconf.sh

