Revision: BuildSystem--devel--0.3--patch-1
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Jan 19 12:37:21 CET 2009
Standard-date: 2009-01-19 11:37:21 GMT
Modified-files: m4/libboost.m4
New-patches: falk@cs.fau.de--2008-common-intern/BuildSystem--devel--0.3--patch-1
Summary: 
 * Changed ACJF_CHECK_LIBBOOST to additionally search for boost libs with -gcc43 -gcc42 -gcc40 --gcc34 -gcc33 postfix
   instead of only -gcc41 -gcc and empty postfix.
Keywords: 



